{
  "name": "random-number-generator",
  "version": "1.0.0",
  "description": "A fullstack random number generator project",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "enalotto"
  ],
  "author": "lm",
  "license": "ISC"
}
